NODE_ENV = production
PORT = 8080
DB_PASSWORD= 1521992 
DATASOURCE= mongo
SESSION_SECRET= my-secreto
CORREO_GMAIL= nelsonyombi@gmail.com
GMAIL_PASSORD= rkoookufejmpgjto
ACCOUNT_SID= ACdb18f11b9cad1bfbc7cb54012da8960f
AUTH_TOKEN= 510a355366eec3b8e0e64842be1821ab
NUMBER_ADMIN= +5491155965100
PHONE_TWILIO = +16815813777
MODE_CLUSTER= FORK
NUMBER_USER= +541131666997